.scale {
    position: absolute;
    top: 20px;
    left: 520px;

    background-color: transparent;
    border-width: 1px 1px 1px 0;
    border-color: gray;
    border-style: solid;

    & > svg {
        overflow: hidden;
    }

    .cent {
        & > rect {
            fill: #ffffff;
            opacity: 0;
        }

        & > text {
            fill: #eeeeee;
            font-size: 150px;
            text-anchor: middle;
        }

        & > line {
            stroke: #000000;
            stroke-width: 1px;
            opacity: .5;
        }

        .decade {
            & > line {
                stroke: #000000;
                stroke-width: 1px;
                opacity: .5;
            }
        }
    }
}