.lib__export-button {
    border: 1px solid gray;
    display: inline-block;
    box-sizing: border-box;
    height: 30px;
    text-decoration: none;
    color: black;
    padding: 5px 6px 2px 6px;
}
