svg.screen {
  position: absolute;

  top: 20px;
  left: 240px;
  width: 1000px;
  height: 800px;

  overflow: hidden;
  outline: 1px solid gray;

  .screen-back {
    fill: white;
  }

  .epoch {
    rect {
      fill: #ffffef;
      stroke: #000000;
      stroke-width: 1px;
      rx: 3px;
      ry: 3px;
    }

    text {
      font-size: 18px;
      fill: black;
      text-anchor: middle;
    }

    text.type1 {
      font-size: 12px;
    }

    text.type0 {
      font-size: 12px;
      fill: gray;
      text-anchor: start;
    }

    line.type0 {
      stroke: gray;
    }

    rect.back {
      fill: white;
      stroke: none;
    }

    &.last {
      line.patch {
        stroke: #ffffef;
        stroke-width: 2px;
        stroke-dasharray: 2, 1;
      }
    }

    &.selected {
      rect {
        fill: #ffffaf;
      }

      text {
        fill: #ff0000;
      }

      line.type0 {
        stroke: #ff0000;
      }

      line.type0.back {
        stroke: white;
        stroke-width: 3px;
      }
    }
  }

  .title {
    text {
      font-size: 20px;
      fill: gray;
    }

    text.titleHidden {
      font-size: 20px;
    }

    rect.titleHidden {
      fill: #eeeeee;
    }

    line {
      fill: #000000;
      stroke: #000000;
      stroke-width: 2px;
    }
  }
}
