.zoom-knob {
    position: absolute;
    top: 220px;
    left: 720px;
    //box-sizing: border-box;
    //outline: 1px solid gray;

    background-color: transparent;
    border-width: 1px 1px 1px 0;
    border-color: gray;
    border-style: solid;
}